# Gapi

./: README.md  build.gradle  config.yml  gradle.properties  plugin.yml  settings.gradle
src/com/crazicrafter1/gapi/: AbstractMenu.java  Button.java  Component.java  ComponentMenu.java  Data.java  EnumPress.java  EnumResult.java  EnumTest.java  EventListener.java  GithubInstaller.java  GithubUpdater.java  InputMenu.java  Main.java  MainTest.java  Menu.java  ParallaxMenu.java  RemovableComponent.java  Result.java  ResultBack.java  ResultClose.java  ResultGrab.java  ResultMessage.java  ResultOpen.java  ResultRefresh.java  ResultText.java  SimpleMenu.java  SimplexMenu.java  SwapComponent.java  TextMenu.java  TriggerComponent.java
src/com/crazicrafter1/gapi/DEPRECATED/: ComponentMenu.java  MySwapComponent.java  ParallaxMenu.java  RemovableComponent.java  SimplexMenu.java  TestInputMenu.java  TestParallaxMenu.java  TestSimplexMenu.java  TriggerComponent.java
src/com/crazicrafter1/gapi/DEPRECATED/impl/: ItemModifyMenu.java
src/com/crazicrafter1/gapi/anvil/: AnvilContainer1_17_1_R1.java  AnvilGUI.java  VersionWrapper.java  Wrapper1_17_1_R1.java
src/com/crazicrafter1/gapi/temp_ignore/: AnvilGUI.java  EditMenu.java  TButton.java  Wrapper1_17_1_R1.java
src/com/crazicrafter1/gapi/temp_ignore/anvil/: AnvilContainer1_17_1_R1.java
src/com/crazicrafter1/gapi/test/: C.java  CmdTestMenu.java  EnumTest.java  InstrumentationAgent.java  MainTest.java  MySwapComponent.java  TestInputMenu.java  TestParallaxMenu.java  TestSimplexMenu.java
src/main/java/com/crazicrafter1/gapi/: AbstractMenu.java  Button.java  EventListener.java  Main.java  ParallaxMenu.java  Result.java  ResultParent.java  ResultRefreshGrab.java  ResultText.java  SimpleMenu.java  TextMenu.java
src/main/java/com/crazicrafter1/gapi/test/: CmdTestMenu.java  EnumTest.java
src/main/java/com/crazicrafter1/gapi/test/newmenu/: BukkitComponent.java
src/main/java/com/crazicrafter1/gapi/test/newmenu/base/: BukkitGui.java  Component.java  Gui.java  MouseClick.java  MouseHandle.java
src/main/resources/: plugin.yml
src/net/wesjd/anvilgui/version/: VersionMatcher.java  VersionWrapper.java
